<style lang="less">
  .header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
    .header-image{
      width: 200rpx;
      height: 200rpx;
      border:1rpx solid #EEE;
    }
  }
  .content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
    .content-title{

    }
    .content-tip{
      display: block;
      color: #9d9d9d;
      margin-top: 40rpx;
      font-size: 28rpx;
    }
  }
  .bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
  }
</style>

<template>
  <view class="login-bg" wx:if="{{canIUse}}">
    <view class='header'>
      <image src="../../static/images/icon.png" class="header-image"></image>
    </view>

    <view class='content'>
      <view class="content-title">申请获取以下权限</view>
      <text class="content-tip">获得你的公开信息(昵称，头像等)</text>
    </view>

    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
  <view wx:else>请升级微信版本</view>
</template>

<script>
  import wepy from 'wepy';
  import {$http} from '../../static/js/http.js'
  import {jsonlint} from '../../static/js/jsonlint.js'
  export default class Login extends wepy.page{
    config = {
      navigationBarTitleText: '授权登入'
    };
    components = {};

    data = {
      //判断小程序的API，回调，参数，组件等是否在当前版本可用。
      canIUse: wepy.canIUse('button.open-type.getUserInfo'),
      fuid:"",

    };
    methods = {};

    events = {};
    onLoad(options){
      if(options.scene){
        this.fuid = options.scene;
      }else{
        this.fuid = this.$parent.globalData.uid;
      }
    };

    bindGetUserInfo(e) {
      let that = this;
      let user = e.detail;
      wepy.setStorageSync("user", e.detail.userInfo);
      //用户点击登入按钮，触发按钮中open-type 对应 bindgetuserinfo绑定的事件
      //用户点击允许授权按钮，用户允许授权则返回的对象e包含用户信息(e.detail.userInfo),拒绝则返回的对象e不含用户信息
      if (e.detail.userInfo) {
        wepy.login({
          success(res){

            wepy.showToast({
              title: '登入中...',
              icon: 'loading'
            });
            //授权成功
            if(res.code){
              //请求登入接口
              $http("/wechat_mp/login","POST",{code:res.code},{Appid: "grtaskwall",Fuid:that.fuid},function(res){
                wepy.setStorageSync("third_Session", res.header['Set-Cookie']);
                $http("/wechat_mp/set_user_info","POST",{ wxuserinforsp:JSON.stringify(user)},{Appid: "grtaskwall","Cookie": wepy.getStorageSync("third_Session")},function(res){

                });
              })
            }else{
              console.log("获取code失败！")
            }
          },
          fail(res){
            console.log("用户登入授权失败！失败原因：")
            console.log(res);
          }
        });
      }
      //用户按了拒绝按钮
      else {
        console.log("拒绝授权");
        wepy.showModal({
          title:'温馨提示',
          content:'您点击了拒绝授权，将无法使用小程序，请授权后再进入!',
          showCancel:false,
          confirmText:'返回授权',
          success(res){
            if (res.confirm) {
              console.log('用户点击了“返回授权”')
            }
          }
        })
      }
    }

  }
</script>
